{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StagApiURL": "https://stag-demo.zcu.cz",
    "": ""
  },
  "SecretKey": "superSecretKey@345"
}
